{
    "config": {
        "background": {
            "color": {
                "b": 221,
                "g": 108,
                "r": 35
            },
            "texture": "background_1.png"
        },
        "colors": [
            {
                "b": 255,
                "g": 0,
                "r": 0
            }
        ],
        "gamemode": 0,
        "gravity": 1,
        "ground": {
            "color": {
                "b": 255,
                "g": 102,
                "r": 0
            },
            "texture": "ground_1.png"
        },
        "line": {
            "color": {
                "b": 255,
                "g": 255,
                "r": 255
            },
            "texture": "line_1.png"
        },
        "size": 1,
        "song": "stereo_madness.mp3",
        "speed": 1
    },
    "menuInfos": {
        "backgroundColor": {
            "b": 216,
            "g": 0,
            "r": 0
        },
        "creator": "RobTopGames",
        "difficulty": 2,
        "name": "StereoMadness"
    },
    "blocks": [
        {
            "i": "1_1",
            "p": {
                "x": 10,
                "y": 0
            }
        },
        {
            "i": "1_1",
            "p": {
                "x": 50,
                "y": 1
            }
        }
    ],
    "triggers": []
}